ENCODERS

SENSOR FUSION
encoders_source: {
  "_id": "6932f3a3677aab36f20382ec",
  "agent_id": "encoders_source",
  "hostname": "lorenzo-XPS-13-7390",
  "message": {
    "currents": {
      "left": 0.0,
      "right": 0.0
    },
    "encoders": {
      "left": 26335.0,
      "right": -16860.0
    },
    "hostname": "raspberrypi",
    "timecode": 76955.284,
    "timestamp": "2025-11-26T20:22:35.293Z"
  },
  "timecode": 60695.36,
  "timestamp": {
    "$date": "2026-01-15T16:51:35.397+0100"
  },
  "warning": {
    "get_output": "timestamp field name is not allowed, it will be removed"
  }
}

Update 2nd
encoders_source: {
  "_id": "694a63c3dc049c1aa30c5577",
  "agent_id": "encoders_source",
  "hostname": "lorenzo-XPS-13-7390",
  "message": {
    "currents": {
      "left": 0.0,
      "right": 0.0
    },
    "encoders": {
      "left": 501.0,
      "right": 504.0
    },
    "hostname": "raspberrypi",
    "timecode": 42663.936,
    "timestamp": "2025-12-17T10:51:03.943Z"
  },
  "timecode": 60805.84,
  "timestamp": {
    "$date": "2026-01-15T16:53:25.873+0100"
  },
  "warning": {
    "get_output": "timestamp field name is not allowed, it will be removed"
  }
}

IMU
Sensor fusion
imu_source: {
  "_id": "6932f3a2677aab36f2038258",
  "agent_id": "imu_source",
  "hostname": "lorenzo-XPS-13-7390",
  "message": {
    "accel": [
      0.07399299740791321,
      0.0279379989951849,
      0.9742310047149658
    ],
    "compass": [
      -35.93963623046875,
      -0.37764841318130493,
      5.686429977416992
    ],
    "fusionPose": [
      0.02743949368596077,
      -0.0744798332452774,
      3.089980125427246
    ],
    "gyro": [
      0.0007476573809981346,
      0.00033183861523866653,
      0.00011791754513978958
    ],
    "hostname": "raspberrypi",
    "timecode": 76954.536,
    "timestamp": "2025-11-26T20:22:34.545Z"
  },
  "timecode": 61242.68,
  "timestamp": {
    "$date": "2026-01-15T17:00:42.709+0100"
  },
  "warning": {
    "get_output": "timestamp field name is not allowed, it will be removed"
  }
}


Update 2nd
imu_source: {
  "_id": "694a63c4dc049c1aa30c55d2",
  "agent_id": "imu_source",
  "hostname": "lorenzo-XPS-13-7390",
  "message": {
    "accel": [
      0.022996999323368073,
      0.02848699875175953,
      0.972461998462677
    ],
    "compass": [
      -23.763317108154297,
      -4.2144775390625,
      -4.993797779083252
    ],
    "fusionPose": [
      0.026250623166561127,
      -0.02277212217450142,
      2.966203212738037
    ],
    "gyro": [
      0.0015026293694972992,
      0.0028893230482935905,
      0.0029766280204057693
    ],
    "hostname": "raspberrypi",
    "timecode": 42664.347,
    "timestamp": "2025-12-17T10:51:04.351Z"
  },
  "timecode": 60977.68,
  "timestamp": {
    "$date": "2026-01-15T16:56:17.709+0100"
  },
  "warning": {
    "get_output": "timestamp field name is not allowed, it will be removed"
  }
}


Aruco

Sensor Fusion
pose_rs_source: {
  "_id": "6932f3a3677aab36f20382c8",
  "agent_id": "pose_rs_source",
  "hostname": "lorenzo-XPS-13-7390",
  "message": {
    "hostname": "raspberrypi",
    "pose": {
      "attitude": [
        [
          0.0,
          0.0,
          -1.801931962801633e-17
        ]
      ],
      "attitude_along_z": -1.8019319628016332e-17,
      "attitude_deg": [
        [
          0.0,
          0.0,
          -1.0324309643825802e-15
        ]
      ],
      "position": [
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    "timecode": 76955.105,
    "timestamp": "2025-11-26T20:22:35.112Z"
  },
  "timecode": 61184.56,
  "timestamp": {
    "$date": "2026-01-15T16:59:44.560+0100"
  },
  "warning": {
    "get_output": "timestamp field name is not allowed, it will be removed"
  }
}


Udpate 2nd 
pose_rs_source: {
  "_id": "694a63c3dc049c1aa30c547f",
  "agent_id": "pose_rs_source",
  "hostname": "lorenzo-XPS-13-7390",
  "message": {
    "hostname": "raspberrypi",
    "pose": {
      "attitude": [
        0.0,
        0.0,
        -1.3592673172489398e-18
      ],
      "attitude_along_z": -1.3592673172489396e-18,
      "attitude_deg": [
        0.0,
        0.0,
        -7.788028050843417e-17
      ],
      "position": [
        0.0008450363582666043,
        -0.0009107309643214812,
        0.0
      ]
    },
    "timecode": 42662.821,
    "timestamp": "2025-12-17T10:51:02.830Z"
  },
  "timecode": 61019.8,
  "timestamp": {
    "$date": "2026-01-15T16:56:59.810+0100"
  },
  "warning": {
    "get_output": "timestamp field name is not allowed, it will be removed"
  }
}

HTC
pose_htc_source: {
  "_id": "694a63c4dc049c1aa30c5614",
  "agent_id": "pose_htc_source",
  "hostname": "lorenzo-XPS-13-7390",
  "message": {
    "hostname": "raspberrypi",
    "pose": {
      "attitude": [
        3.1413665292365427,
        -3.141256452482601,
        3.1414193292415393
      ],
      "attitude_along_z": -0.00017324833036025313,
      "attitude_deg": [
        179.98704402891363,
        -179.98073709549027,
        179.9900692463582
      ],
      "position": [
        0.0007163189279900395,
        -0.0007001953209194167,
        -0.00031623357868229427
      ]
    },
    "timecode": 42664.642,
    "timestamp": "2025-12-17T10:51:04.645Z"
  },
  "timecode": 61102.44,
  "timestamp": {
    "$date": "2026-01-15T16:58:22.453+0100"
  },
  "warning": {
    "get_output": "timestamp field name is not allowed, it will be removed"
  }
}










