#   ____                                      
#  / ___|___  _ __ ___  _ __ ___   ___  _ __  
# | |   / _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \ 
# | |__| (_) | | | | | | | | | | | (_) | | | |
#  \____\___/|_| |_| |_|_| |_| |_|\___/|_| |_|
# 


[agents]
# Settings shared by all agents
frontend_address = "tcp://localhost:9090"
backend_address = "tcp://localhost:9091"
settings_address = "tcp://localhost:9092"
compress = false
timecode_fps = 25


#  __  __                   _ _ _   _     _      
# |  \/  | ___  _ __   ___ | (_) |_| |__ (_) ___ 
# | |\/| |/ _ \| '_ \ / _ \| | | __| '_ \| |/ __|
# | |  | | (_) | | | | (_) | | | |_| | | | | (__ 
# |_|  |_|\___/|_| |_|\___/|_|_|\__|_| |_|_|\___|
#                                                

[broker]
frontend_address = "tcp://*:9090"
backend_address = "tcp://*:9091"
settings_address = "tcp://*:9092"


[logger]
mongo_uri = "mongodb://localhost:27017"
mongo_db = "mads_test"
# sub_topic = ["logger", "metadata", "rfid", "skeleton", "platform", "image", "agent_event", "bridge", "perf_assess"]
# or, subscribe to all topics:
sub_topic = [""]
max_length = 75
initially_paused = false


[bridge]
# default publish topic (if not passed via CLI)
sub_topic = ["publish"]
pub_topic = "bridge"


[feedback]
# Subscribes to ALL topics
sub_topic = [""]
print_width = 0
indent_width = 2

[metadata]
# Topic to publish to (single string!)
pub_topic = "metadata"


[perf_assess]
pub_topic = "perf_assess"

[publish]
pub_topic = "publish"

[dealer]
sub_topic = ["publish", "spawner"]
pub_topic = "dealer"
dealer_address = "tcp://*:9093"

[worker]
pub_topic = "worker"
dealer_address = "tcp://localhost:9093"


#  ____  _             _           
# |  _ \| |_   _  __ _(_)_ __  ___ 
# | |_) | | | | |/ _` | | '_ \/ __|
# |  __/| | |_| | (_| | | | | \__ \
# |_|   |_|\__,_|\__, |_|_| |_|___/
#                |___/             
#

[echoj]
# Topic to publish to (single string!)
pub_topic = "echoj"
sub_topic = ["rfid"]


[clock]
# Topic to publish to (single string!)
pub_topic = "clock"
period = 200


[first_plugin]
pub_topic = "publish_filter"
sub_topic = "replay_plugin"
first_setting = 5

[rerunner]
sub_topic = ["replay"] # Topics to subscribe to (array of strings)
time = "timecode"       # Name of the timecode column in the input data (string)
# List of keypaths for time series
keypaths = ["/replay/sensor/temperature", "/replay/sensor/humidity"]
# List of keypaths to build ACF for
acf_keypaths = ["/replay/sensor/temperature", "/replay/sensor/humidity"]
fft_keypaths = ["/replay/sensor/temperature", "/replay/sensor/humidity"]
window_size  = 200          # Width of the ACF and FFT window (integer)
blueprint = "blueprint.rbl" # local or absolute path to a valid blueprint
parallelize = true # Runs FFT and ACF computations in parallel



# --- SOURCE AGENTS (Raw Data Injection) ---

[imu_source]
type = "source"
plugin = "replay.plugin"
#csv_file = "./data/OLD/mads_calibration.imu.csv"   #OLD PATH
# THERE IS NO IMU FOR THE EXTRINSIC CALIBRATION
#csv_file = "./data/SensorFusion/SensorFusion.imu.csv"   # SENSOR FUSION PATH
###################################################################################
###################################################################################
csv_file = "./data/SF_23.12.2025_UPDATE/Sensor Fusion 1stDataset/SensorFusion.imu.csv"   # SENSOR FUSION 1ST TYPE UPDATE 23/12/2025 IS EQUAL TO SENSOR FUSION PATH
#csv_file = "./data/SF_23.12.2025_UPDATE/Sensor Fusion 2ndDataset/SensorFusion2.imu.csv"   # SENSOR FUSION 2ND TYPE UPDATE 23/12/2025
#csv_file = "./data/SF_23.12.2025_UPDATE/Sensor Fusion 3rdDataset/SensorFusion3.imu.csv"   # SENSOR FUSION 3RD TYPE UPDATE 23/12/2025
###################################################################################
###################################################################################
#csv_file = "./data/SF_23.12.2025_UPDATE/Calibrationimu/CalibrationImu.imu.csv"   # SENSOR FUSION Calibrationimu UPDATE 23/12/2025
#csv_file = "./data/SF_23.12.2025_UPDATE/Uncertainty Evaluation/BackLeft/CalibrationBackLeft.imu.csv"   # SENSOR FUSION  Uncertainty evaluation 23/12/2025
#csv_file = "./data/SF_23.12.2025_UPDATE/Uncertainty Evaluation/BackRight/CalibrationBackRight.imu.csv"   # SENSOR FUSION  Uncertainty evaluation 23/12/2025
#csv_file = "./data/SF_23.12.2025_UPDATE/Uncertainty Evaluation/FrontLeft/CalibrationFrontLeft.imu.csv"   # SENSOR FUSION  Uncertainty evaluation 23/12/2025
#csv_file = "./data/SF_23.12.2025_UPDATE/Uncertainty Evaluation/FrontRight/CalibrationFrontRight.imu.csv"   # SENSOR FUSION  Uncertainty evaluation 23/12/2025
loop = false
agent_id = "imu_source"

[encoders_source]
type = "source"
plugin = "replay.plugin"
#csv_file = "./data/OLD/mads_calibration.encoders.csv"  # OLD PATH
#csv_file = "./data/ExtrinsicCalibration/extrinsic_calibration.encoders.csv"   #EXTRINSIC CALIBRATION PATH
#csv_file = "./data/SensorFusion/SensorFusion.encoders.csv"   #SENSOR FUSION PATH
###################################################################################
###################################################################################
csv_file = "./data/SF_23.12.2025_UPDATE/Sensor Fusion 1stDataset/SensorFusion.encoders.csv"   # SENSOR FUSION 1ST TYPE UPDATE 23/12/2025 IS EQUAL TO SENSOR FUSION PATH
#csv_file = "./data/SF_23.12.2025_UPDATE/Sensor Fusion 2ndDataset/SensorFusion2.encoders.csv"   # SENSOR FUSION 2ND TYPE UPDATE 23/12/2025 NO WHEEL SLIPS, ARUCO ALWAYS IN SIGHT AND HTC AT THE END ONLY FOR VALIDATION
#csv_file = "./data/SF_23.12.2025_UPDATE/Sensor Fusion 3rdDataset/SensorFusion3.encoders.csv"   # SENSOR FUSION 3RD TYPE UPDATE 23/12/2025 SOME WHEEL SLIP, ARUCO LOST SOMETIMES AND HTC AT THE END ONLY FOR VALIDATION
###################################################################################
###################################################################################
#csv_file = "./data/SF_23.12.2025_UPDATE/Calibrationimu/CalibrationImu.encoders.csv"   # SENSOR FUSION Calibrationimu UPDATE 23/12/2025
#csv_file = "./data/SF_23.12.2025_UPDATE/Uncertainty Evaluation/BackLeft/CalibrationBackLeft.encoders.csv"   # SENSOR FUSION Uncertainty evaluation  UPDATE 23/12/2025
#csv_file = "./data/SF_23.12.2025_UPDATE/Uncertainty Evaluation/BackRight/CalibrationBackRight.encoders.csv"   # SENSOR FUSION Uncertainty evaluation  UPDATE 23/12/2025
#csv_file = "./data/SF_23.12.2025_UPDATE/Uncertainty Evaluation/FrontLeft/CalibrationFrontLeft.encoders.csv"   # SENSOR FUSION Uncertainty evaluation  UPDATE 23/12/2025
#csv_file = "./data/SF_23.12.2025_UPDATE/Uncertainty Evaluation/FrontRight/CalibrationFrontRight.encoders.csv"   # SENSOR FUSION Uncertainty evaluation  UPDATE 23/12/2025
loop = false
agent_id = "encoders_source"

[pose_htc_source]
type = "source"
plugin = "replay.plugin"
#csv_file = "./data/OLD/mads_calibration.absolute_pose_walker_for_htc.csv"      # OLD PATH
#csv_file = "./data/ExtrinsicCalibration/extrinsic_calibration.htc.csv"   #EXTRINSIC CALIBRATION PATH
###################################################################################
###################################################################################
# THERE IS NO HTC FOR THE 1st dataset, IT WILL BE GIVEN AT THE END ONLY FOR VALIDATION
#csv_file = "./data/SF_23.12.2025_UPDATE/Sensor Fusion 2ndDataset/SensorFusion2.H_initial_walker_htc.csv"   # SENSOR FUSION 2ND TYPE UPDATE 23/12/2025 HTC AT THE END ONLY FOR VALIDATION
#csv_file = "./data/SF_23.12.2025_UPDATE/Sensor Fusion 3rdDataset/SensorFusion3.H_initial_walker_htc.csv"   # SENSOR FUSION 3RD TYPE UPDATE 23/12/2025 HTC AT THE END ONLY FOR VALIDATION
###################################################################################
###################################################################################
#csv_file = "./data/SF_23.12.2025_UPDATE/Calibrationimu/CalibrationImu.H_initial_walker_htc.csv"   # SENSOR FUSION Calibrationimu UPDATE 23/12/2025
loop = false
agent_id = "pose_htc_source"

[pose_rs_source]
type = "source"
plugin = "replay.plugin"
#csv_file = "./data/OLD/mads_calibration.absolute_pose_walker_for_realsense.csv"    #OLD PATH
# THERE IS NO REALSENSE FOR THE EXTRINSIC CALIBRATION
#csv_file = "./data/SensorFusion/SensorFusion.H_initial_walker_aruco.csv"  # SENSOR FUSION PATH
#csv_file = "./data/test/group4/test_group4.H_initial_walker_aruco.csv"  # Data I collected for testing
###################################################################################
###################################################################################
csv_file = "./data/SF_23.12.2025_UPDATE/Sensor Fusion 1stDataset/SensorFusion.H_initial_walker_aruco.csv"   # SENSOR FUSION 1ST TYPE UPDATE 23/12/2025 IS EQUAL TO SENSOR FUSION PATH
#csv_file = "./data/SF_23.12.2025_UPDATE/Sensor Fusion 2ndDataset/SensorFusion2.H_initial_walker_aruco.csv"   # SENSOR FUSION 2ND TYPE UPDATE 23/12/2025 NO WHEEL SLIPS, ARUCO ALWAYS IN SIGHT AND HTC AT THE END ONLY FOR VALIDATION
#csv_file = "./data/SF_23.12.2025_UPDATE/Sensor Fusion 3rdDataset/SensorFusion3.H_initial_walker_aruco.csv"   # SENSOR FUSION 3RD TYPE UPDATE 23/12/2025 SOME WHEEL SLIP, ARUCO LOST SOMETIMES AND HTC AT THE END ONLY FOR VALIDATION
###################################################################################
###################################################################################
#csv_file = "./data/SF_23.12.2025_UPDATE/Calibrationimu/CalibrationImu.H_initial_walker_aruco.csv"   # SENSOR FUSION Calibrationimu UPDATE 23/12/2025
#csv_file = "./data/SF_23.12.2025_UPDATE/Uncertainty Evaluation/BackLeft/CalibrationBackLeft.H_initial_walker_aruco.csv"   # SENSOR FUSION  Uncertainty evaluation 23/12/2025
#csv_file = "./data/SF_23.12.2025_UPDATE/Uncertainty Evaluation/BackRight/CalibrationBackRight.H_initial_walker_aruco.csv"   # SENSOR FUSION  Uncertainty evaluation 23/12/2025
#csv_file = "./data/SF_23.12.2025_UPDATE/Uncertainty Evaluation/FrontLeft/CalibrationFrontLeft.H_initial_walker_aruco.csv"   # SENSOR FUSION  Uncertainty evaluation 23/12/2025
#csv_file = "./data/SF_23.12.2025_UPDATE/Uncertainty Evaluation/FrontRight/CalibrationFrontRight.H_initial_walker_aruco.csv"   # SENSOR FUSION  Uncertainty evaluation 23/12/2025
loop = false
agent_id = "pose_rs_source"
 
[odometry_filter]
type = "filter"
plugin = "odometry_filter.plugin"
###########################################################################################
sub_topic = ["encoders_source", "imu_source", "pose_rs_source"] # 1st DataSet
#sub_topic = ["encoders_source", "imu_source", "pose_rs_source","pose_htc_source"] # 2nd and 3rd DataSet
###########################################################################################
agent_id = "odometry_filter"

# Parametri numerici:
wheel_radius_left = 0.0873
wheel_radius_right = 0.0857
baseline = 0.8291
ticks_per_rev = 4096

sigma_p = 0.05
sigma_w = 0.05

sigma_enc_rot = 0.2
sigma_gyro = 0.002
sigma_rs_pos = 0.05
sigma_rs_ang = 0.05

sigma_acc = 0.065

alpha_a = 0.15
alpha_v = 0.10

filter_window_imu = 10
filter_window_enc = 10

# SENSOR FUSION DATA USES GLOBAL_ROTATION = 3.1415926, CAM_OFFSET_X = 0.775, CAM_OFFSET_Y = 0.0 2nd and 3rd dataset both have all 0 in these values
rs_global_rotation = 3.1415926   # Rotate Realsense pose by 180 degrees (in radians)
cam_offset_x = 0.775  
cam_offset_y = 0.0

#important param to check based on dataset, for 1st false, 2nd and 3rd true
############################################################################################
aruco_is_walker_center = false  #param to know if aruco is at walker center or camera center
############################################################################################

enable_slip_check = true
min_imu_accel_for_correction = 0.001


calibration_active = false  # PARAM TO ACTIVATE/DISACTIVATE CALIBRATION PROCEDURE
gyro_scaling = 1.005964613  # SCALING FACTOR FROM CALIBRATION PROCEDURE

htc = true  # PARAM TO ACTIVATE/DISACTIVATE HTC USAGE FOR ERROR ESTIMATION (ONLY FOR DATASETS WITH GROUND TRUTH)
